@charset "UTF-8";

/* 기본정보 글씨부분 */
.information>div>h3{
    font-size: 30px;
    letter-spacing: 3px;
    margin-right: 40px;
}

/* 필수항목 글씨부분 */
.information>div>p{
    color: red;
}

/* 기본정보와 필수항목 문구를 묶어서 스타일 지정 */
.information div {
    display: flex;
    align-items: center;
}  

/* 기본정보 밑에 밑줄 부분 */
.information>hr{
    margin-top: 30px;
    background:black;
    /* 선 색을 변경하기 위해서 height:1px 필수로 해야함 */
    height:1px; 
    border:1;
}

/* 상품이미지 문구 */
.productImg>.letters>p:first-child{
    font-size: 30px;
    margin-right: 10px;
}

/* 상품이미지 문구와, (0,10)문구를 가로로 배치 및 글자 높이 가운데 정렬*/
.productImg>.letters {
    margin-top: 30px;
    display: flex;
    align-items: center;
}


/* 상품이미지 */
.upload {
    width: 250px;
    height: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

/* 업로드되는 이미지들은 가로로 출력되며 간격은 15씩 */
.image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
  }

/* 업로드되는 이미지들 너비 높이 250씩 통일 */
.image-preview>li img{
    width: 250px;
    height: 250px;
}


/* input type file 안보이게 설정 */
.real-upload {
    display: none;
}


/* 사진 주의사항 설명문구 */
.explane {
    color: rgb(44, 125, 179);
    line-height: 20px;  /* 문장간 간격 설정 */
    margin-top: 20px;
}

/* 모든 - 스타일 */
section hr{
    margin-top: 30px;
    margin-bottom: 30px;
    background:gainsboro;
    height:1px; 
    border:0;
}

/* 제목 문구와 입력창, 글자수 제한까지 가로로 출력하기 위한 설정 */
.productTitle {
    display: flex;
    align-items: center;
}

/* 제목 문구 */
.productTitle>h4{
    margin-right: 150px;
}

/* 상품 제목 입력창 문구 */
.productTitle>input{
    font-size: 20px;    
    text-indent: 16px;
    border: 1px solid #cccccc;
    width: 78%;
    height: 60px;
    margin-right: 20px;
}


/* 카테고리 문구 */
.cate>h4{
    margin-right: 57px;
}


/* 카테고리 문구와 select까지 가로로 출력하기 위한 설정 */
.cate {
    display: flex;
    align-items: center;
   
}

.h4Size{
	font-size: 24px;
}



/* 카테고리와 지역 부분 select 꾸미기 */
select{
    background-color: #ccc;
    background-repeat: no-repeat;
	padding: 12px 12px; 
    margin-left: 50px;

    width: auto;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #000;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    -webkit-border-raidus: 3px;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -ms-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}


/* ============ 거래지역 스타일 적용 =================== */
.productPlace {
	display: flex;
	align-items: center;
}

.productPlace>h4{
	margin-right:110px;
}

/* 우편번호 찾기 버튼 */
.productPlace>input[type=button]{
	border: 1px solid #cccccc;
	margin-right:20px;
	font-size: 20px;    
    text-indent: 16px;
	width: 20%;
    height: 40px;
}

/* 주소 찾아지는 text 부분 */
.productPlace>input[type=text]{
	font-size: 20px;    
    text-indent: 16px;
    border: 1px solid #cccccc;
    width: 40%;
    height: 40px;
}




/* ======== 상태 스타일 꾸미기 ======== */
.productStatus>h4{
    margin-right: 140px;
}

.productStatus{
    display: flex;
    align-items: center;
}

.productStatus label {
    font-size: 18px;
    line-height: 2rem;
    /* padding: 0.2em 0.4em; */
    padding : 12px 30px 12px 12px;
  }
  
  span {
    vertical-align: middle;
  }
  
  /* 라디오체크표시 애니메이션 효과 및 전반적인 스타일 */
  [type="radio"] {
    vertical-align: middle;
    appearance: none;
    border: max(2px, 0.1em) solid gray;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    transition: border 0.2s ease-in-out;
  }
  
  /* 라디오 체크표시에 체크했을 때 */
  [type="radio"]:checked {
    border: 0.4em solid #20c997;
  }
   
  /* 라디오 체크버튼에 마우스 올렸을 때 */
  [type="radio"]:hover {
    box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
    cursor: pointer;
  }
    
  fieldset {
    display: flex;
    justify-content: center;
    border: none;
  }
/* ====================================== 여기까지가 상태 스타일임 */


/* ======== 가격 스타일 꾸미기 ========  */
/* 가격 문구 */
.price>h4{
    margin-right: 50px;
}

/* 가격 문구와 input태그까지 가로로 출력하기 위한 설정 */
.price {
    display: flex;
    align-items: center;
}

/* 가격 입력창 문구 */
.price>input{
    font-size: 20px;    
    text-indent: 16px;
    border: 1px solid #cccccc;
    width: 20%;
    height: 60px;
    margin-left: 100px;
}

/* (원) 문구 */
.price>p{
    margin-left: 20px;
    font-size: 20px;
}
/* ====================================== 여기까지가 가격 스타일임 */


/* ===========설명 스타일 꾸미기============ */
/* 설명 문구 */
.explan>h4{
    margin-right: 50px;
    margin-top: 20px;
}

/* 설명 문구와 input태그까지 가로로 출력하기 위한 설정 */
.explan {
    display: flex;
}

/* 설명 입력창 문구 */
.explan>textarea{
    font-size: 20px;  
    padding:10px;
	line-height:25px;
    border: 1px solid #cccccc;
    resize: none;  /* textarea 문구 창 사이즈 조절 불가능하게 만듬 */
    width: 81%;
    height: 200px;
    margin-left: 100px;
    margin-bottom: 10px;
}

/* 0/2000 문구 스타일 */
h3{
    display: flex;
    justify-content: flex-end;
	padding-right: 20px;
}
/* ====================================== 여기까지가 설명 스타일임 */


/* ===========연관태그 스타일 꾸미기========= */

/* 상품태그 문구 */
.relativeTag>h4{
    margin-right: 58px;
}

/* 상품태그문구와 input태그까지 가로로 출력하기 위한 설정 */
.relativeTag {
    display: flex;
    align-items: center;
}

/* 상품태그 입력창 문구 */
.relativeTag>input{
    font-size: 20px;    
    text-indent: 16px;
    border: 1px solid #cccccc;
    width: 30%;
    height: 60px;
    margin-left: 68px;  
    margin-bottom: -10px;
}

.pp {
    display: flex;
    flex-direction: column;
    color: rgba(128, 128, 128, 0.788);
    font-size: 20px;
    padding-left: 220px;
}

.pp p{
    margin-top: 5px;
}
/* ====================================== 여기까지가 연관태그 스타일임 */



/* .fix {
    position: fixed;
} */

/*  .fixBtn{
    position: relative;
    border: 50px solid #cccccc;
}  */


.fix button{
	
	top: 45em;
    right: 18em;
    background-color: #20c997;
    border: 20px solid #20c997 !important;
    color: white;
    cursor: pointer;
    width: 150px;
    border-radius: 15px;
    font-size: 18px;    
}



.fix {
	margin-top:-15px;
	display:flex;
    justify-content:end;
} 

/* ========================================================== */

.autocomplete>div.active {  
  background: #e0e5f6;
  color: #000;
}

.autocomplete>div {   /* 자동으로 나오는 검색어들 스타일 */
  /* background: #f1f3f499;  */
  background: white; 

  /*padding: .2rem .6rem; */   /*  각 검색어들마다 패딩값줌 */
  padding: 10px 10px;
}

.autocomplete label {
    color: #20c997;
}


/* 만들어진 li태그 .없애기 */
/* #registTag {
  display: flex;
  list-style:none;
  margin-top:20px;
  margin-left:200px;
}

#registTag>li{
  margin: 10px;
  border: solid 1px gray;
  border-radius: 20px; 
} */


#relativeTagDiv{
	display: flex;
}

#relativeTagDiv>li{
	display: flex;
	height:30px;
	border: none;
	border-radius:20px;
	align-items:center;
	margin-left : 5px;
	margin-right: 5px;
	background-color: rgb(244, 244, 250);
}

#relativeTagDiv>li>label{
	margin-left: 10px;
	margin-right: 10px;
	font-weight: 600;
}

#relativeTagDiv>li>button{
	margin-right: 10px;
	background-color: rgb(244, 244, 250);
	border: none;
}


#relativeTagDiv>li *{
/* 	justify-content: center; */
	align-items: center;
}

.autocomplete{   /* 자동으로 나오는 검색어들 스타일 */
    height : 200px;
    width : 385px;
    overflow: auto;
    margin-left: 210px;
    margin-top: 10px;
    position: absolute; 
    /* 자동으로 나오는 검색어들을 글씨들 위에 겹쳐서 보이기위해서 아래깔리는 부분을 부모 위에올라가는 부분이 자식 */
    /* 자식부분에는 : position : absolute */
    /* 부모부분에는 : position : relative */
} 

.autocomplete>div{
	 border-left : solid 2px whitesmoke;
}

.autocomplete div:last-child{
	 border-bottom : solid 2px whitesmoke;
}

#searchTag{
	margin-right: 10px;
}


#spanPrice{
	margin-left : 210px;
}

#spanTitle{
	margin-left : 210px;
}

#spanPlace{
	margin-left : 600px;
}

#spanExplan{
	margin-left: 210px;
}