CategoryProductList=SELECT * FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT R.*,((SYSDATE-REGIST_TIME)*24*60*60) AS ELAPSED_TIME, CATEGORY_ID, CATEGORY_NAME FROM PRODUCT R JOIN SUB_CATEGORY S ON R.SUBCATEGORY_NAME = S.SUBCATEGORY_NAME JOIN CATEGORY USING(CATEGORY_ID) ORDER BY REGIST_TIME DESC)P) WHERE RNUM BETWEEN ? AND ?
CategoryProductListCount=SELECT COUNT(*) FROM PRODUCT
SelectProduct=SELECT * FROM PRODUCT WHERE PRODUCT_ID = ?
SelectSubCategoryList=SELECT * FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT R.*,((SYSDATE-REGIST_TIME)*24*60*60) AS ELAPSED_TIME, CATEGORY_ID, CATEGORY_NAME FROM PRODUCT R JOIN SUB_CATEGORY S ON R.SUBCATEGORY_NAME = S.SUBCATEGORY_NAME JOIN CATEGORY USING(CATEGORY_ID) WHERE S.SUBCATEGORY_NAME = ? ORDER BY REGIST_TIME DESC)P) WHERE RNUM BETWEEN ? AND ? 
SelectSubCategoryProductListCount=SELECT COUNT(*) FROM PRODUCT WHERE SUBCATEGORY_NAME= ?
CategoryList=SELECT * FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT R.*,((SYSDATE-REGIST_TIME)*24*60*60) AS ELAPSED_TIME, CATEGORY_ID, CATEGORY_NAME FROM PRODUCT R JOIN SUB_CATEGORY S ON R.SUBCATEGORY_NAME = S.SUBCATEGORY_NAME JOIN CATEGORY USING(CATEGORY_ID) WHERE CATEGORY_NAME = ? ORDER BY REGIST_TIME DESC)P) WHERE RNUM BETWEEN ? AND ?
CategoryCount=SELECT COUNT(*) FROM PRODUCT R JOIN SUB_CATEGORY S ON R.SUBCATEGORY_NAME = S.SUBCATEGORY_NAME JOIN CATEGORY USING(CATEGORY_ID) WHERE CATEGORY_NAME = ?
