@charset "UTF-8";
/* 헤더 아래 부분 */
section{
    display: flex;
}
.ServiceCenter{
    width: 1050px;
}

/* 1:1 문의 페이지 본문 상단 글씨 */
.ServietHead{
    font-size: 22px;
    padding-left: 10px;
}

/* 1:1문의글 제목 부분 */
div.writeTitle{
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
}
/* 글제목 */
input#contentTitle{
    margin-left: 10px;
    padding-left: 10px;
    margin-right: 10px;
    width: 800px;
    height: 25px;
    border: 1px solid black;
    border-radius: 5px;
}
/* 첨부파일 부분 */
/* 첨부파일 아이콘 */
.uploadIcon{
    width: 25px;
    height: 25px;
    padding-right: 10px;
    padding-left: 10px;
}
.upfile{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.upfile>input{
    margin-right: 680px;
}

/* 문의글 작성 부분 */
textarea.write{
    resize: none;
    padding: 10px;
    border-radius: 10px;
    height: 500px;
}
div.writeBody{
    display: flex;
    margin-left: 10px;
    justify-content: center;
}
/* 체크박스 */
.contentPrivate label input{
    display: none;
}
.contentPrivate {
    display: flex;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
/* Create a custom checkbox */
.secretCk {
    position: relative;
    top: 0;
    left: 0;
    height: 1.3em;
    width: 1.3em;
    background-color: #2196F300;
    border-radius: 0.25em;
    transition: all 0.25s;
    margin:0px 10px;
}
/* When the checkbox is checked, add a blue background */
.slideContainer label input:checked ~ .secretCk {
    background-color: #20C997;
}
/* Create the checkmark/indicator (hidden when not checked) */
.secretCk:after {
    content: "";
    position: absolute;
    transform: rotate(0deg);
    border: 0.1em solid rgb(87, 87, 87);
    left: 0;
    top: 0;
    width: 1.05em;
    height: 1.05em;
    border-radius: 0.25em;
    transition: all 0.25s, border-width 0.1s;
} 
/* Show the checkmark when checked */
.contentPrivate label input:checked ~ .secretCk:after {
    left: 0.45em;
    top: 0.25em;
    width: 0.25em;
    height: 0.5em;
    border-color: #fff0 white white #fff0;
    border-width: 0 0.15em 0.15em 0;
    border-radius: 0em;
    transform: rotate(45deg);
}
  
/* 완료, 취소 버튼 */
.serviceInsertBtn{
    display: flex;
    justify-content: right;
    padding-right: 10px;
    margin-bottom: 20px;
}
.serviceSubmitBtn{
    width: 100px;
    background-color: #20C997;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    position: relative;
    cursor: pointer;
}
.serviceSubmitBtn:after{
    content: "";
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.serviceSubmitBtn:hover:after{
    animation: ripple_401 1s ease-out;
}
@keyframes ripple_401 {
    0% {
        width: 5px;
        height: 5px;
        opacity: 1;
    }

    100% {
        width: 200px;
        height: 200px;
        opacity: 0;
    }
}
.serviceCancelBtn{
    width: 100px;
    background-color: #636363;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}
.serviceCancelBtn:after{
    content: "";
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.serviceCancelBtn:hover:after{
    animation: ripple_401 1s ease-out;
}