selectShopPage=SELECT u.* ,(SELECT COUNT(*) FROM PRODUCT WHERE USER_ID=? AND NOT SELL_STATUS='\uD310\uB9E4\uC644\uB8CC') AS PC,(SELECT COUNT(*) FROM PRODUCT WHERE USER_ID=? AND SELL_STATUS='\uD310\uB9E4\uC644\uB8CC') AS TC,(SELECT COUNT(*) FROM TRADE JOIN PRODUCT USING(PRODUCT_ID) JOIN REVIEW USING(TRADE_ID) WHERE USER_ID=?) AS RC FROM (SELECT * FROM USERS JOIN SHOP_PAGE USING(USER_ID) LEFT OUTER JOIN PRODUCT USING(USER_ID) LEFT OUTER JOIN PRODUCT_FILE USING(PRODUCT_ID) LEFT OUTER JOIN TRADE USING(PRODUCT_ID) LEFT OUTER JOIN REVIEW USING(TRADE_ID))u WHERE USER_ID=? AND MAIN_IMAGE_YN='Y' AND NOT SELL_STATUS='\uD310\uB9E4\uC644\uB8CC'
selectProduct=SELECT * FROM PRODUCT JOIN PRODUCT_FILE USING(PRODUCT_ID) WHERE USER_ID=? AND MAIN_IMAGE_YN='Y' AND  NOT SELL_STATUS='\uD310\uB9E4\uC644\uB8CC'  ORDER BY REGIST_TIME DESC
selectReview=SELECT * FROM REVIEW R JOIN TRADE T USING(TRADE_ID) JOIN USERS U ON U.USER_ID=T.BUYER_ID JOIN PRODUCT P ON P.PRODUCT_ID=T.PRODUCT_ID where  p.user_id=? and sell_status='\uD310\uB9E4\uC644\uB8CC'
rsoon=SELECT * FROM PRODUCT JOIN PRODUCT_FILE USING(PRODUCT_ID) WHERE USER_ID=? AND MAIN_IMAGE_YN='Y' AND  NOT SELL_STATUS='\uD310\uB9E4\uC644\uB8CC' ORDER BY REGIST_TIME DESC
psoon=SELECT * FROM PRODUCT JOIN PRODUCT_FILE USING(PRODUCT_ID) WHERE USER_ID=? AND MAIN_IMAGE_YN='Y' AND  NOT SELL_STATUS='\uD310\uB9E4\uC644\uB8CC' ORDER BY VIEW_COUNT DESC
hsoon=SELECT * FROM PRODUCT JOIN PRODUCT_FILE USING(PRODUCT_ID) WHERE USER_ID=? AND MAIN_IMAGE_YN='Y' AND  NOT SELL_STATUS='\uD310\uB9E4\uC644\uB8CC' ORDER BY PRICE DESC
lsoon=SELECT * FROM PRODUCT JOIN PRODUCT_FILE USING(PRODUCT_ID) WHERE USER_ID=? AND MAIN_IMAGE_YN='Y' AND  NOT SELL_STATUS='\uD310\uB9E4\uC644\uB8CC' ORDER BY PRICE ASC