@charset "UTF-8";

.login ul {
    list-style-type: none;

}


.login {
    width: 410px;
    position: relative;
    left: 220px;
    top: 280px;
    transform: translate(-50%, -50%);
    text-align: center;
}

.login h2 {

    text-align: center;
    line-height: 1;
    font-size: 28px;
    color: #111;
}

#loginfrm {
	margin-top: 100px;
}

#findidfrm{
	margin-top: 100px;
}

#findpassfrm{
	margin-top: 100px;
}

.login>form>div>ul a {
    text-decoration-line: none;
}

.login>form>ul {
    padding: 40px 0 10px;
}

.login>form>ul li {
    padding: 0 0 12px;
    text-align: left;
}

.login>form>ul li input {
    width: 100%;
    height: 46px;
    box-sizing: border-box;
    text-indent: 16px;
    border: 1px solid #cccccc !important;
    border-style: none;
    border-radius: 15px;

    /* border: black; */
    /* border-color: black; */

}




.login>form>ul li button {
    width: 100%;
    height: 46px;
    box-sizing: border-box;
    text-indent: 16px;
    background-color: #20c997;
    font-size: 16px;
    font-weight: 700;
    color: white;
    border-style: none;
    border-radius: 15px;
    cursor: pointer;
}

.login>form>ul li button:hover {
    width: 100%;
    height: 46px;
    box-sizing: border-box;
    text-indent: 16px;
    background-color: white;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid #20c997 !important;
    color: #20c997;
    border-style: none;
    border-radius: 15px;
}



.login>form>ul li input::-webkit-input-placeholder {
    font-size: 14px;
    color: #9fa19f;
    text-indent: 16px;
}

/* placeholder 잡는법 / text-indent = 들여쓰기*/

.login>form>ul li input[type="checkbox"] {
    position: absolute;
    left: -3000px;
}

.login>form>ul li input[type="checkbox"]:checked+label {
    /* color: #afafaf; */
    font-weight: bold;
}

.login>form>ul li input[type="checkbox"]+label {
    height: 36px;
    line-height: 36px;
}

.login>form>ul li input[type="checkbox"]+label:before {
    content: "";
    display: inline-block;
    margin: 0 10px 0 0;
    vertical-align: -5px;
    width: 18px;
    height: 18px;
    border: 1px solid #333;
    background: #fff;
}

.login li input[type="checkbox"]:checked+label:before {
    background: url(checkicon.png) no-repeat center #333;
    border-color: #333;
}

.login ul li input[type="submit"] {
    width: 100%;
    height: 56px;
    font-size: 18px;
    color: #fff;
    background: #20c997;
}

/*버튼은 세로 가운데 정렬 자동이기 떄문에 line-height:56px; 안줘도 된다. 높이만 주면
텍스트가 알아서 가운데 정렬 들어감*/

.login div {
    padding: 0 0 45px;
}

.login div ul {
    display: flex;
    justify-content: center;
}

.login div ul li {
    position: relative;
    padding: 0 18px;
}

.login div ul li~li:after {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    height: 14px;
    width: 1px;
    background: #111;
    transform: rotate(15deg);
}

/*물결표시를하게되면 퍼스트차일드를 제외한 나머지
들이 선택됨*/
.login div ul li a {
    font-size: 14px;
    color: #111;
}

.id{
    display: flex;
}

.duple{
    position: relative;
    top: 50px;
    left: 50px;
}