@charset "UTF-8";

.pageBar {
	/* border: 1px solid saddlebrown; */
	/* margin-top: 20px; */
	margin-bottom: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.page {
	display: inline-block;
	padding: 0;
	margin: 0;
}

.page li {
	display: inline;
}

.pageBar a {
	color: #313030;
	float: left;
	margin: 5px;
	padding: 5px 10px;
	text-decoration: none;
	font-size: 14px;
	font-weight: 700;
}

.pageBar a:active {
	transform: scale(0.9);
}

.pageBar span {
	color: #313030;
	float: left;
	margin: 5px;
	padding: 5px 10px;
	text-decoration: none;
	font-size: 14px;
	font-weight: 700;
}

.pageBar span:active {
	transform: scale(0.9);
}

.pageBar a:hover:not(.nowPage) {
	background-color: #eeeeee;
	border-radius: 7px;
}

.pageBar span:hover:not(.nowPage) {
	background-color: #eeeeee;
	border-radius: 7px;
}

.nowPage {
	background-color: #20C997;
	border-radius: 7px;
	color: white !important;
}