*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: "NEXON Lv2 Gothic";
}
div.searchpage{
    width: auto;
    height: 700px;
}
.searchpageremove{
    position: absolute;
    top: 18px;
    right: 20px;
    cursor: pointer;
}
.searchpageremove>svg{
    width: 24px;
    height: 24px;
    color: #000000;
}
.searchhearder{
    width: 100%;
    height: 97.4px;
}
.searchhearderchilde{
    width: 800px;
    padding-top: 50px;
    margin: auto;
}
.searchbar{
    flex: 1;
    padding-bottom: 16px;
    border-bottom: 3px solid black;
    
}
.searchbartext{
    width: 770px;
    border: 0;
    outline: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 300px;
    color: #000000;
    line-height: 29px;
    padding: 0 13px 0 1px;
    letter-spacing: -.015em;
}
.removesearch{
    float: right;
    width: 17px;
    height: 17px;
    position: relative;
    bottom: 23px;
    margin-right: 3px;
    border: 0;
    cursor: pointer;
    border-radius: 30px;
    background-color: #f4f4f4;
}
.removesearch svg{
    width: 17px;
    height: 17px;
}
.automaticsearch{width: 800px; height: 200px; margin: auto;}
.ui-helper-hidden-accessible{display: none;}
#ui-id-1{padding-top: 16px; background-color: white; }
.searchbody{
    width: 800px;
    height: 100%;
    margin: auto;
    margin-top: 20px;
}
.recentsearch{
    height: 114.8px;
}
.recentsearchchild{
    padding-bottom: 40px;
}
.recentsearchtext{
    margin-bottom: 14px;
}
.recentsearchtext>span{
    font-size: 16px;
    font-weight: 700;
}
.recentsearchmeun{
    line-height: 13px;
}
.recentsearchmeun p {
    height: 70px;
    width: 800px;
    margin-top: 45px;
    text-align: center;
    font-size: 15px;
    color:#20C997
}
.recentsearchtag{
    max-width: 142px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    color: rgba(34,34,34,.8);
    background: #f4f4f4;
    border: 1px solid #ebebeb;
    border-radius: 20px;
    padding: 8px 12px;
    display: inline-block;
    margin: 0 8px 12px 0;
    display: inline-flex;
    text-decoration: none;
}
.recentsearchtagtext{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.recentsearchbtn{
    width: 15px;
    height: 15px;
    float: right;
    margin-inline: 3px
}
.recentsearchbtn>button{
    width: 15px;
    height: 15px;
    cursor: pointer;
    border: none;
}
.popularsearch{
    width: auto;
    height: 475.2px;
    margin-top: 25px;
}
.popularsearchchild{
    padding-bottom: 40px;
}
.popularsearchheader{
    margin-bottom: 12px;
}
.popularsearchtitle{
    font-size: 16px;
    font-weight: 700;
}
.popularsearchtitletime{
    display: inline;
    margin-left: 5px;
    font-size: 13px;
    color: rgba(34,34,34,.8);
}
.popularsearchbody{
    width: auto;
    height: 404px;
}
.popularsearchbodychild{
    column-count: 2;
    list-style: none;
    line-height: 17px;
    font-size: 14px;
}
.popularsearchrank{
    padding: 4px 0 16px;
    cursor: pointer;
    display: flex;
}
.ranking{
    font-weight: 600;
    margin-right: 6px;
}
.popularsearchranktext{
    text-decoration: none;
    color: inherit;
}
.popularsearchranktext>span{
    font-size: 13.7px;
    font-weight: 400;
    margin-right: 6px;
    max-width: 108px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
}
.searchfooter{
    width: 100%;
    height: 197.8px;
    margin-bottom: 56px;

}
.searchfooterchild{
    display: block;
    padding-bottom: 40px;
}
.recentviewarea{
    margin-bottom: 12px;
}
.recentviewtext{
    font-size: 16px;
    font-weight: 700;
}
.recentviewremove{
    display: inline;
    margin-left: 5px;
    font-size: 13px;
    color: rgba(34,34,34,.8);
}
.recetlyviewarea{
    /* width: auto; */
    height: 143.4px;
}
.recentlyviewproducarea{
    /* overflow-x: auto;
    overflow-y: hidden; */
    height: 143.4px;
}
.rightbtn{
    float: right;
    position: relative;
    bottom: 100px;
    left: 10px;
    background-color: white;
    border: 1px solid var(--color_button_border);
    border-radius: 50%;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
    cursor: pointer;
    width: 25px;
    height: 25px;
    
}
.rightbtn svg{
    width: 15px;
    height: 15px;
    position: relative;
    top: 1.5px;
    left: 1px;
}
.rightbtn:hover{
    background-color: #20C997;
}
.leftbtn{
    float: left;
    position: relative;
    bottom: 100px;
    right: 10px;
    background-color: white;
    border: 1px solid var(--color_button_border);
    border-radius: 50%;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
    cursor: pointer;
    width: 25px;
    height: 25px;
}
.leftbtn:hover{
    background-color: #20C997;
}
.leftbtn svg{
    width: 15px;
    height: 15px;
    position: relative;
    top: 1.5px;
    right: 1px;
}
.recentlyviewproductlist{
    width: auto;
    display: flex;
    /* flex-wrap: wrap; */
    padding-bottom: 15px;
    height: 111.6px;
    padding-inline: 40px;
}
.recentlyproductlistarea{
    width: 80px;
    display: inline-block;
    margin-right: 26px;
    text-decoration: none;
}
.recentlyprdouctimg{
    width: 80px;
    height: 80px;
    border-radius: 10px;
}
.recentlyprdouctimg>img{
    width: 80px;
    height: 80px;
    border-radius: 10px;
}
.recentlyprdouctimg>span{
    font-size: 11px;
    display: -webkit-box;
    /* letter-spacing: -.7px; */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    margin-top: 6px;
    word-wrap: break-word;
    position: relative;
    left: 7px;
}

