selectSellListByUserId=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT P.*, (SELECT COUNT(*) FROM WISHLIST WHERE P.PRODUCT_ID=PRODUCT_ID) AS WISHCOUNT FROM (SELECT * FROM PRODUCT LEFT JOIN USERS USING(USER_ID) JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME) JOIN CATEGORY USING(CATEGORY_ID) JOIN PRODUCT_FILE USING(PRODUCT_ID)) P WHERE USER_ID = ? AND MAIN_IMAGE_YN = 'Y' ORDER BY REGIST_TIME DESC)N) WHERE RNUM BETWEEN ? AND ?
selectBuyListByUserId=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM PRODUCT JOIN USERS USING(USER_ID) JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME) JOIN CATEGORY USING(CATEGORY_ID) JOIN TRADE USING(PRODUCT_ID) LEFT JOIN REVIEW USING(TRADE_ID) JOIN PRODUCT_FILE USING(PRODUCT_ID) WHERE BUYER_ID = ? AND MAIN_IMAGE_YN = 'Y' ORDER BY SELL_DATE DESC)N) WHERE RNUM BETWEEN ? AND ?
selectWishListByUserId=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM WISHLIST JOIN PRODUCT USING(PRODUCT_ID) JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME) JOIN CATEGORY USING(CATEGORY_ID) JOIN PRODUCT_FILE USING(PRODUCT_ID) WHERE WISH_USER_ID = ? AND MAIN_IMAGE_YN = 'Y')N) WHERE RNUM BETWEEN ? AND ?
BuyListSortAsc=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM PRODUCT JOIN USERS USING(USER_ID) JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME) JOIN CATEGORY USING(CATEGORY_ID) JOIN TRADE USING(PRODUCT_ID) LEFT JOIN REVIEW USING(TRADE_ID) JOIN PRODUCT_FILE USING(PRODUCT_ID) WHERE BUYER_ID = ? AND MAIN_IMAGE_YN = 'Y' ORDER BY SELL_DATE)N) WHERE RNUM BETWEEN ? AND ?
selectCommentList=SELECT * FROM USERS WHERE USER_ID IN (SELECT USER_ID FROM PRODUCT_COMMENT WHERE PRODUCT_ID = ? AND USER_ID NOT LIKE ? GROUP BY USER_ID)
selectReviewByProductId=SELECT * FROM REVIEW JOIN TRADE USING(TRADE_ID) WHERE PRODUCT_ID = ?

countSellStatusAll=SELECT COUNT(*) FROM PRODUCT WHERE USER_ID = ?
countSellStatus=SELECT COUNT(*) FROM PRODUCT WHERE SELL_STATUS = ? AND USER_ID = ?
countTrade=SELECT COUNT(*) FROM PRODUCT JOIN TRADE USING(PRODUCT_ID) WHERE USER_ID = ? AND SELL_STATUS = ?
countBuyList=SELECT COUNT(*) FROM PRODUCT JOIN USERS USING(USER_ID) JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME) JOIN CATEGORY USING(CATEGORY_ID) JOIN TRADE USING(PRODUCT_ID) WHERE BUYER_ID = ?
countSellList=SELECT COUNT(*) FROM PRODUCT WHERE USER_ID = ?
countWishList=SELECT COUNT(*) FROM WISHLIST WHERE WISH_USER_ID = ?

changeSelectValue=UPDATE PRODUCT SET SELL_STATUS = ? WHERE PRODUCT_ID = ?
deleteProduct=DELETE FROM PRODUCT WHERE PRODUCT_ID = ?
sellStatus=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM PRODUCT LEFT JOIN USERS USING(USER_ID) JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME) JOIN CATEGORY USING(CATEGORY_ID) JOIN PRODUCT_FILE USING(PRODUCT_ID) WHERE USER_ID = ? AND MAIN_IMAGE_YN = 'Y' AND SELL_STATUS = ? ORDER BY REGIST_TIME DESC)N) WHERE RNUM BETWEEN ? AND ?
solStatus=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM PRODUCT LEFT JOIN USERS USING(USER_ID) JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME) JOIN CATEGORY USING(CATEGORY_ID) JOIN PRODUCT_FILE USING(PRODUCT_ID) WHERE USER_ID = ? AND MAIN_IMAGE_YN = 'Y' AND SELL_STATUS = ? ORDER BY REGIST_TIME DESC)N) WHERE RNUM BETWEEN ? AND ?
resStatus=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM PRODUCT LEFT JOIN USERS USING(USER_ID) JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME) JOIN CATEGORY USING(CATEGORY_ID) JOIN PRODUCT_FILE USING(PRODUCT_ID) WHERE USER_ID = ? AND MAIN_IMAGE_YN = 'Y' AND SELL_STATUS = ? ORDER BY REGIST_TIME DESC)N) WHERE RNUM BETWEEN ? AND ?

sellerScore=UPDATE USERS SET TEMPERATURE = ? WHERE USER_ID = (SELECT USER_ID FROM PRODUCT WHERE PRODUCT_ID = ?)
insertReview=INSERT INTO REVIEW VALUES (SEQ_REVIEW_ID.NEXTVAL, (SELECT TRADE_ID FROM TRADE WHERE PRODUCT_ID = ?), ?, ?, DEFAULT)
selectReview=SELECT * FROM REVIEW JOIN TRADE USING(TRADE_ID) WHERE BUYER_ID = ?
deleteWishList=DELETE WISHLIST WHERE WISH_USER_ID = ? AND PRODUCT_ID = ?
insertWishList=INSERT INTO WISHLIST VALUES(SEQ_WISH_CODE.NEXTVAL, ?, ?)
insertTrade=INSERT INTO TRADE VALUES (SEQ_TRADE_ID.NEXTVAL, ?, ?, DEFAULT)
nowTemperature=SELECT TEMPERATURE FROM PRODUCT JOIN USERS USING(USER_ID) WHERE PRODUCT_ID = ?