selectByUserIdAndPw=SELECT * FROM USERS WHERE USER_ID=? AND PASSWORD=?
insertMember=INSERT INTO USERS VALUES (?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
insertShopPage=INSERT INTO SHOP_PAGE VALUES (?, DEFAULT)
emailDupCheck=SELECT COUNT(*) FROM USERS WHERE EMAIL= ?
updateCertification=UPDATE CERTIFICATION SET C_NUMBER = ?,ISSUE_DT = SYSDATE WHERE EMAIL = ? 
insertCertification=INSERT INTO CERTIFICATION VALUES(?,?,SYSDATE)
checkNumber=SELECT CASE WHEN (SELECT '1' FROM CERTIFICATION WHERE EMAIL = ? AND C_NUMBER = ?) = 1 THEN NVL( (SELECT '1' FROM CERTIFICATION WHERE EMAIL = ? AND ISSUE_DT + (INTERVAL '5' MINUTE) >= SYSDATE) , '2') ELSE '3'   END   FROM DUAL
selectByUserId=SELECT * FROM USERS WHERE USER_ID=?
selectByNickName=SELECT COUNT(*) FROM USERS WHERE NICKNAME=?
selectByUserNameAndEmail=SELECT * FROM USERS WHERE USER_NAME=? AND EMAIL=?
selectByIdAndNameAndEmail=SELECT * FROM USERS WHERE USER_ID=? AND USER_NAME=? AND EMAIL=?
updatePassword=UPDATE USERS SET PASSWORD=? WHERE EMAIL=?
changePasswordByEmail=UPDATE USERS SET PASSWORD=? WHERE EMAIL=?