@charset "UTF-8";
/* 글작성 버튼 */
.contentBtn{
	width: 80px;
    height: 25px;
    background-color: #c2c3c3;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    position: relative;
}
/* 게시글 목록 부분 */
.boardContainer{
    height: auto;
    width: 1050px;
}
/* 게시글 목록 테이블 */
.boardContainer>table{
    padding-top: 20px;
    width: 100%;
}
.boardContainer td{
    padding-top: 10px;
    text-align: center;
}
/* 글제목만 왼쪽 정렬 */
td.noticeTitle{
    width: 860px;
    text-align: left;
    padding-left: 5px;
    cursor: pointer;
}
/* 글제목 */
td.noticeTitle>a{
    color: black;
}
/* 게시글 목록 사이 구분선 */
.tableLine>td{
    border-bottom: 1px solid rgb(239, 239, 239);
  }

/* 게시글 제목만 왼쪽정렬 */
td.QATitle {
    text-align: left;
    padding-left: 5px;
    width: 1000px;
    cursor: pointer;
}
td.QATitle>a{
    color: black;
}

/* 자주하는 질문 카테고리 부분 */
.QABtn {
    width: 120px;
    background-color: #777777;
    border: none;
    color: white;
    padding: 10px 5px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.QABtn:hover {
    background-color: #20C997;
}
.QACategory {
    margin-top: 10px;
    margin-left: 10px;
}





  