@charset "UTF-8";
/* 문의글 페이지 최상단 부분 */
.reportHead{
	display:flex;
	justify-content: space-between;
}
/* 글작성 버튼 */
.contentBtn{
	position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 110px;
    height: 40px;
    border: none;
    padding: 0px 20px;
    background-color: #20C997;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: .3s;
}
.svg {
    width: 13px;
    position: absolute;
    right: 0;
    margin: 0px 20px;
    fill: white;
    transition-duration: .3s;
}
.contentBtn:hover {
    color: transparent;
}
.contentBtn:hover svg {
    right: 43%;
    margin: 0;
    padding: 0;
    border: none;
    transition-duration: .3s;
}
.contentBtn:active {
    transform: translate(3px, 3px);
    transition-duration: .3s;
}


/* 게시글 목록 부분 */
.boardContainer{
    height: auto;
    width: 1050px;
}
/* 게시글 목록 테이블 */
.boardContainer>table{
    padding-top: 20px;
    width: 100%;
}
.boardContainer td{
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
}
.boardContainer td:first-child{
    width:50px;
}
/* 글제목만 왼쪽 정렬 */
td.reportTitle{
    width: 820px;
    text-align: left;
    padding-left: 5px;
}
/* 게시글 목록 사이 구분선 */
.tableLine>td{
    border-bottom: 1px solid rgb(239, 239, 239);
}

.boardContainer ion-icon{
	width: 17px;
	height:17px;
	position: absolute;
	padding-left: 5px;
}