selectMemberAll=SELECT * FROM USERS;
selectByUserIdAndPw=SELECT * FROM USERS WHERE USER_ID=? AND PASSWORD=?
selectByNickname=SELECT * FROM USERS WHERE NICKNAME=?
selectByUserId=SELECT * FROM USERS JOIN SHOP_PAGE USING(USER_ID) WHERE USER_ID = ?
updateMember=UPDATE USERS SET NICKNAME=?, INTRODUCE=? WHERE USER_ID=? AND PASSWORD=?
updateProfileImg=UPDATE USERS SET PROFILE_IMG=? WHERE USER_ID=? ANE PASSWORD=?
updateMemberNickname=UPDATE USERS SET NICKNAME = ?, PROFILE_IMG=? WHERE USER_ID = ? 
updateMemberIntroduce=UPDATE SHOP_PAGE SET INTRODUCE = ? WHERE USER_ID = ? 
updatePassword=UPDATE USERS SET PASSWORD = ? WHERE USER_ID = ?
deleteUser=DELETE FROM USERS WHERE USER_ID = ?