@charset "UTF-8";
/* 리뷰 있는 버튼 */
.hasReview{
	border:2px solid #ccc !important;
	color:#ccc !important;
}

.hasReview:hover{
	border:2px solid #ccc !important;
	color:#ccc !important;
	background-color: white !important;
}

/* 모달창 */
.modal_delMem {
	position: absolute;
	background-color: #fff;
	border-radius: 20px;
	width: 480px;
	height: 380px;
	padding: 15px;
}

.modal_delMem button {
	/* display: block;
	width: 80px;
	margin: 0 auto; */
}

.modal {
	border-radius: 20px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
}

.modal .bg {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}

.hidden {
	display: none;
}

/* 전체 */
section {
	display: flex;
}

.mypageMain {
	/* border: 1px solid lightcoral; */
	width: 1050px;
	height: auto;
}

.mypageMainHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 25px;
}

.mypageMainHeader>h3 {
	font-size: 23px;
	color: #313030;
}

/* 구매내역 헤더 div */
.sortContainer {
	display: flex;
	margin-right: 10px;
}

.sort {
	font-size: 12px;
	color: #8F8F8F !important;
	padding-left: 5px;
	padding-right: 5px;
}

/* 구매내역 목록 div */
.productAll {
	margin-bottom: 40px;
}

.product {
	/* border: 1px solid palevioletred; */
	height: 160px;
	display: flex;
	justify-content: space-between;
}

.product img {
	width: 160px;
	height: 160px;
	border: 1px solid #eee;
}

.proContent {
	padding-top: 3px;
	padding-left: 20px;
	width: 825px;
}

.proContent>h3 {
	font-size: 25px;
}

.aTag {
	text-decoration: none;
	color: #313030;
}

.aTag:hover {
	text-decoration: underline;
	text-underline-position: under;
}

.contentMargin {
	margin-top: 6px;
	margin-bottom: 80px;
}

.productTitle {
	font-size: 21px;
}

.grayFont {
	color: #afafaf;
	font-weight: 400;
}

.buyDate {
	padding-top: 5px;
	padding-right: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: #afafaf;
	font-size: 12px;
	width: 100px;
	justify-content: space-between;
}

.buyDate p {
	text-align: right;
}

.reviewBtn {
	padding: 5px 10px 5px 10px;
	text-align: center;
	font-size: 12px;
	letter-spacing: 1px;
	text-decoration: none;
	cursor: pointer;
	transition: ease-out 0.2s;
	border-radius: 100px;
	border: 2px solid #20C997;
	background-color: transparent;
	color: #20C997;
	font-weight: 700;
	margin-bottom: 3px;
}

.reviewBtn:hover {
	background-color: #20C997;
	color: white;
}

.reviewBtn:active {
	transform: scale(0.9);
}

/* ****후기남기기 모달창**** */
/* 확인, 취소 버튼 */
.submitBtn {
	margin-top: 7px;
}

.submitBtn button {
	padding: 5px 10px 5px 10px;
	text-align: center;
	font-size: 15px;
	letter-spacing: 1px;
	text-decoration: none;
	cursor: pointer;
	transition: ease-out 0.2s;
	border-radius: 100px;
	width: 80px;
	height: 30px;
}

.okBtn:hover {
	background-color: white;
	color: #20C997;
}

.noBtn:hover {
	background-color: #8F8F8F;
	color: white;
}

.submitBtn button:active {
	transform: scale(0.9);
}

.okBtn {
	border: 2px solid #20C997;
	background-color: #20C997;
	color: white;
}

.noBtn {
	border: 2px solid #8F8F8F;
	background-color: transparent;
	color: #8F8F8F;
}

/* 가운데 정렬 */
.rating {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.btnSpanDiv {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 10px;
}

.submitBtn {
	margin-top: 20px;
}

/* 말풍선아이콘 */
.trashIcon {
	background-color: #20C997;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	margin-top: 14px;
	margin-bottom: 15px;
	/* position: relative;   */
	/* left: 50%; */
}

.hydrated{
	margin-top: 3px;
}

/* 후기창 제목 */
.reviewTitle {
	margin-bottom: 23px;
}

.reviewTitle span {
	text-align: center;
	font-weight: 700;
}

.reviewTitle p {
	text-align: center;
	font-weight: 700;
	padding-top: 3px;
}

.sellerIdSpan {
	font-size: 25px;
	color: #20C997;
}

.reviewTitleSpan {
	font-size: 20px;
}

/* 후기메세지 */
.inputCss {
	width: 300px;
	background-color: white;
	color: #242424;
	padding-left: 12px;
	height: 30px;
	border-radius: 10px;
	outline: none;
	border: none;
	line-height: 1.15;
	border: 2px solid #eee;
	margin-top: 25px;
}

.inputCss:focus {
	border: 2px solid #20C997;
}

.inputCss:hover {
	border: 2px solid #20C997;
}

/* 라디오 버튼 DIV */
.btnSpanDiv p {
	text-align: center;
	font-size: 14px;
	font-weight: 700;
}

/* .rating {
            align-items: center;
        } */
.card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: auto;
	-webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 16, 0.19), 0 0.3rem 0.3rem
		rgba(0, 0, 16, 0.23);
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 16, 0.19), 0 0.3rem 0.3rem
		rgba(0, 0, 16, 0.23);
	background-color: rgb(255, 255, 255);
	padding: 0.8rem;
	width: 33rem;
}

.rating-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 0.4rem 0.8rem;
	width: 100%;
}

/* .rating-form {
            justify-content: center;
            align-items: center;
        } */
.radioBtn {
	display: flex;
	justify-content: center;
}

.svg {
	fill: #ccc;
	height: 80px;
	width: 80px;
	margin: 0.2rem;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.rating-form-2 svg {
	height: 3rem;
	width: 3rem;
	margin: 0.5rem;
}

#radios label {
	position: relative;
}

.super-happy, [type="radio"] {
	position: absolute;
	opacity: 0;
}

.input, [type="radio"]+svg {
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.super-happy[class="super-happy"]:hover+svg, .super-happy[class="super-happy"]:checked+svg,
	.super-happy[class="super-happy"]:focus+svg {
	fill: #20C997;
	transition: 1.0s;
}

.neutral[class="neutral"]:hover+svg, .neutral[class="neutral"]:checked+svg,
	.neutral[class="neutral"]:focus+svg {
	fill: #FFD800;
	transition: 1.0s;
}

.super-sad[class="super-sad"]:hover+svg, .super-sad[class="super-sad"]:checked+svg,
	.super-sad[class="super-sad"]:focus+svg {
	fill: rgb(239, 42, 16);
	transition: 1.0s;
}