selectAllCount=SELECT COUNT(*) FROM INQUIRY_BOARD
selectInquiryList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM INQUIRY_BOARD JOIN USERS ON INQUIRY_WRITER=USER_ID ORDER BY INQUIRY_DATE DESC) B) WHERE RNUM BETWEEN ? AND ?
selectInquiryContent=SELECT * FROM INQUIRY_BOARD JOIN USERS ON INQUIRY_WRITER=USER_ID WHERE INQUIRY_NO=?
insertFile=INSERT INTO INQUIRY_FILE VALUES(SEQ_INQUIRY_FILE.NEXTVAL,SEQ_INQUIRY_NO.CURRVAL,?)
insertInquiry=INSERT INTO INQUIRY_BOARD VALUES(SEQ_INQUIRY_NO.NEXTVAL,?,?,?,DEFAULT,?)
selectFile=SELECT * FROM INQUIRY_FILE JOIN INQUIRY_BOARD USING(INQUIRY_NO) WHERE INQUIRY_NO=?
selectComment=SELECT * FROM INQUIRY_COMMENT JOIN USERS ON INQUIRY_COMMENT_WRITER=USER_ID WHERE INQUIRY_NO=?