CategoryProductList=SELECT * FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT R.*,((SYSDATE-REGIST_TIME)*24*60*60) AS ELAPSED_TIME, CATEGORY_ID, CATEGORY_NAME FROM PRODUCT R JOIN SUB_CATEGORY S ON R.SUBCATEGORY_NAME = S.SUBCATEGORY_NAME JOIN CATEGORY USING(CATEGORY_ID) ORDER BY REGIST_TIME DESC)P) WHERE RNUM BETWEEN ? AND ?
CategoryProductListCount=SELECT COUNT(*) FROM PRODUCT
SelectProduct=SELECT * FROM PRODUCT WHERE PRODUCT_ID = ?
SelectSubCategoryList=SELECT * FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT R.*,((SYSDATE-REGIST_TIME)*24*60*60) AS ELAPSED_TIME, CATEGORY_ID, CATEGORY_NAME FROM PRODUCT R JOIN SUB_CATEGORY S ON R.SUBCATEGORY_NAME = S.SUBCATEGORY_NAME JOIN CATEGORY USING(CATEGORY_ID) WHERE S.SUBCATEGORY_NAME = ? ORDER BY REGIST_TIME DESC)P) WHERE RNUM BETWEEN ? AND ? 
SelectSubCategoryProductListCount=SELECT COUNT(*) FROM PRODUCT WHERE SUBCATEGORY_NAME= ?
CategoryList=SELECT * FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT R.*,((SYSDATE-REGIST_TIME)*24*60*60) AS ELAPSED_TIME, CATEGORY_ID, CATEGORY_NAME FROM PRODUCT R JOIN SUB_CATEGORY S ON R.SUBCATEGORY_NAME = S.SUBCATEGORY_NAME JOIN CATEGORY USING(CATEGORY_ID) WHERE CATEGORY_NAME = ? ORDER BY REGIST_TIME DESC)P) WHERE RNUM BETWEEN ? AND ?
CategoryCount=SELECT COUNT(*) FROM PRODUCT R JOIN SUB_CATEGORY S ON R.SUBCATEGORY_NAME = S.SUBCATEGORY_NAME JOIN CATEGORY USING(CATEGORY_ID) WHERE CATEGORY_NAME = ?
GetProductCondition=SELECT * FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT R.*,((SYSDATE-REGIST_TIME)*24*60*60) AS ELAPSED_TIME, CATEGORY_ID, CATEGORY_NAME FROM PRODUCT R JOIN SUB_CATEGORY S ON R.SUBCATEGORY_NAME = S.SUBCATEGORY_NAME JOIN CATEGORY USING(CATEGORY_ID) WHERE #CONDITIONS# ORDER BY REGIST_TIME DESC)P) WHERE RNUM BETWEEN ? AND ?
GetProductConditionCount=SELECT COUNT(*) FROM PRODUCT JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME) JOIN CATEGORY USING(CATEGORY_ID) WHERE #CONDITIONS#
MaxpriceList=SELECT * FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT R.*,((SYSDATE-REGIST_TIME)*24*60*60) AS ELAPSED_TIME, CATEGORY_ID, CATEGORY_NAME FROM PRODUCT R JOIN SUB_CATEGORY S ON R.SUBCATEGORY_NAME = S.SUBCATEGORY_NAME JOIN CATEGORY USING(CATEGORY_ID) WHERE #Max# ORDER BY PRICE DESC)P) WHERE RNUM BETWEEN ? AND ?
MaxpriceListCount=SELECT COUNT(*) FROM PRODUCT JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME) JOIN CATEGORY USING(CATEGORY_ID) WHERE #Max#
MinpriceList=SELECT * FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT R.*,((SYSDATE-REGIST_TIME)*24*60*60) AS ELAPSED_TIME, CATEGORY_ID, CATEGORY_NAME FROM PRODUCT R JOIN SUB_CATEGORY S ON R.SUBCATEGORY_NAME = S.SUBCATEGORY_NAME JOIN CATEGORY USING(CATEGORY_ID) WHERE #Min# ORDER BY REGIST_TIME ASC)P) WHERE RNUM BETWEEN ? AND ?
MinpriceListCount=SELECT COUNT(*) FROM PRODUCT JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME) JOIN CATEGORY USING(CATEGORY_ID) WHERE #Min#
Test=SELECT * FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT R.PRODUCT_ID, R.USER_ID, R.PRODUCT_TITLE, R.PRODUCT_STATUS, R.SELL_STATUS, R.PRICE, R.SUBCATEGORY_NAME AS PRODUCT_SUBCATEGORY_NAME, R.REGIST_TIME, R.VIEW_COUNT, R.EXPLANATION, R.KEYWORD, R.AREA_NAME, C.CATEGORY_ID, C.CATEGORY_NAME, S.SUBCATEGORY_NAME AS CATEGORY_SUBCATEGORY_NAME, ((SYSDATE - R.REGIST_TIME) * 24 * 60 * 60) AS ELAPSED_TIME FROM SUB_CATEGORY S LEFT JOIN PRODUCT R ON S.SUBCATEGORY_NAME = R.SUBCATEGORY_NAME LEFT JOIN CATEGORY C ON S.CATEGORY_ID = C.CATEGORY_ID WHERE #TEST# ORDER BY R.REGIST_TIME DESC)P)WHERE RNUM BETWEEN ? AND ?
TestCount=SELECT COUNT(*) FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT R.PRODUCT_ID, R.USER_ID, R.PRODUCT_TITLE, R.PRODUCT_STATUS, R.SELL_STATUS, R.PRICE, R.SUBCATEGORY_NAME AS PRODUCT_SUBCATEGORY_NAME, R.REGIST_TIME, R.VIEW_COUNT, R.EXPLANATION, R.KEYWORD, R.AREA_NAME, C.CATEGORY_ID, C.CATEGORY_NAME, S.SUBCATEGORY_NAME AS CATEGORY_SUBCATEGORY_NAME, ((SYSDATE - R.REGIST_TIME) * 24 * 60 * 60) AS ELAPSED_TIME FROM SUB_CATEGORY S LEFT JOIN PRODUCT R ON S.SUBCATEGORY_NAME = R.SUBCATEGORY_NAME LEFT JOIN CATEGORY C ON S.CATEGORY_ID = C.CATEGORY_ID WHERE #TEST#)P)
