selectProduct=SELECT * FROM PRODUCT LEFT OUTER JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME)  LEFT OUTER JOIN CATEGORY USING(CATEGORY_ID) WHERE PRODUCT_ID = ?
selectAllProductComment=SELECT pc.*,(SELECT count(*) FROM PRODUCT_COMMENT WHERE PRODUCT_ID=?) AS "COMMENT_COUNT" FROM PRODUCT_COMMENT pc WHERE PRODUCT_ID=? START WITH PRODUCT_COMMENT_LEVEL=1 CONNECT BY PRIOR PRODUCT_COMMENT_NO=PRODUCT_COMMENT_REF
insertAjaxProductComment=INSERT INTO  PRODUCT_COMMENT VALUES (SEQ_PRODUCT_COMMENT.nextval,?,?,?,?,DEFAULT,?,?)
selectAjaxProductComment=SELECT ROWNUM , p.* FROM ( SELECT c.* FROM PRODUCT_COMMENT c ORDER BY PRODUCT_COMMENT_DATE DESC) p WHERE PRODUCT_ID=? AND PRODUCT_COMMENT_LEVEL=1 AND ROWNUM=1
selectReAjaxProductComment=SELECT ROWNUM , p.* FROM ( SELECT c.* FROM PRODUCT_COMMENT c ORDER BY PRODUCT_COMMENT_DATE DESC) p WHERE PRODUCT_ID=? AND PRODUCT_COMMENT_LEVEL=2 AND ROWNUM=1
updateAjaxProductComment=UPDATE PRODUCT_COMMENT  SET PRODUCT_COMMENT_CONTENT =? WHERE PRODUCT_COMMENT_NO=? AND PRODUCT_ID=?
updateSelectAjaxProductComment=SELECT * FROM PRODUCT_COMMENT WHERE PRODUCT_COMMENT_NO=?
deleteProductComment=DELETE FROM PRODUCT_COMMENT WHERE PRODUCT_COMMENT_NO = ?