selectBoardCount=SELECT COUNT(*) AS boardCount FROM BOARD WHERE NOTICE_YN=?
selectBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD JOIN USERS ON BOARD_WRITER=USER_ID WHERE NOTICE_YN=? ORDER BY BOARD_DATE DESC) B) WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,DEFAULT,?,?)
insertFile=INSERT INTO BOARD_FILE VALUES(SEQ_BOARD_NO.CURRVAL,?,SEQ_BOARD_FILE.NEXTVAL)
selectBoardContent=SELECT * FROM BOARD JOIN USERS ON BOARD_WRITER=USER_ID WHERE BOARD_NO=?
selectBoardFile=SELECT * FROM BOARD_FILE JOIN BOARD USING(BOARD_NO) WHERE BOARD_NO=?
selecComment=SELECT * FROM BOARD_COMMENT JOIN USERS ON BOARD_COMMENT_WRITER=USER_ID WHERE BOARD_NO=?
selectBoardCategory=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD JOIN USERS ON BOARD_WRITER=USER_ID WHERE NOTICE_YN='N' AND BOARD_CATEGORY=? ORDER BY BOARD_DATE DESC) B) WHERE RNUM BETWEEN ? AND ?
selectCategoryCount=SELECT COUNT(*) FROM BOARD JOIN USERS ON BOARD_WRITER=USER_ID WHERE NOTICE_YN='N' AND BOARD_CATEGORY=?
insertComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BCOMMENT_NO.NEXTVAL,?,?,#FK,DEFAULT,?)
updateComment=UPDATE BOARD_COMMENT SET BOARD_COMMENT_CONTENT=? WHERE BOARD_COMMENT_NO=?
deleteComment=DELETE FROM BOARD_COMMENT WHERE BOARD_COMMENT_NO=?