selectProduct=SELECT * FROM PRODUCT JOIN SUB_CATEGORY USING(SUBCATEGORY_NAME) JOIN CATEGORY USING(CATEGORY_ID) WHERE PRODUCT_ID=?
updateViewCount=UPDATE PRODUCT SET VIEW_COUNT=VIEW_COUNT+1 WHERE PRODUCT_ID=?
selectProductFile=SELECT * FROM PRODUCT_FILE WHERE PRODUCT_ID=?
selectAllProductComment=SELECT a.*,NICKNAME ,PROFILE_IMG ,(SELECT count(*) FROM PRODUCT_COMMENT WHERE PRODUCT_ID=?) AS "COMMENT_COUNT" FROM PRODUCT_COMMENT a JOIN USERS b ON a.USER_ID=b.USER_ID WHERE PRODUCT_ID=? START WITH PRODUCT_COMMENT_LEVEL=1 CONNECT BY PRIOR PRODUCT_COMMENT_NO=PRODUCT_COMMENT_REF
insertAjaxProductComment=INSERT INTO  PRODUCT_COMMENT VALUES (SEQ_PRODUCT_COMMENT.nextval,?,?,?,?,DEFAULT,?)
selectAjaxProductComment=SELECT ROWNUM , p.* FROM ( SELECT * FROM PRODUCT_COMMENT c JOIN USERS USING(USER_ID) ORDER BY PRODUCT_COMMENT_DATE DESC) p WHERE PRODUCT_ID=? AND PRODUCT_COMMENT_LEVEL=1 AND ROWNUM=1
selectReAjaxProductComment=SELECT ROWNUM , p.* FROM ( SELECT * FROM PRODUCT_COMMENT c JOIN USERS USING(USER_ID) ORDER BY PRODUCT_COMMENT_DATE DESC) p WHERE PRODUCT_ID=? AND PRODUCT_COMMENT_LEVEL=2 AND ROWNUM=1
updateAjaxProductComment=UPDATE PRODUCT_COMMENT  SET PRODUCT_COMMENT_CONTENT =? WHERE PRODUCT_COMMENT_NO=? AND PRODUCT_ID=?
updateSelectAjaxProductComment=SELECT * FROM PRODUCT_COMMENT JOIN USERS USING(USER_ID) WHERE PRODUCT_COMMENT_NO=?
deleteProductComment=DELETE FROM PRODUCT_COMMENT WHERE PRODUCT_COMMENT_NO = ?
selectProductUser=SELECT sc.*,(SELECT count(*) FROM USERS JOIN PRODUCT p2 USING(USER_ID) WHERE USER_ID=(SELECT USER_ID FROM PRODUCT WHERE PRODUCT_ID=?)) AS count FROM (SELECT * FROM USERS JOIN PRODUCT p USING(USER_ID) JOIN PRODUCT_FILE USING(PRODUCT_ID)) sc WHERE USER_ID=(SELECT USER_ID FROM product WHERE PRODUCT_ID=?) AND MAIN_IMAGE_YN='Y' AND NOT PRODUCT_ID =? ORDER BY REGIST_TIME DESC
wishListCount=SELECT w.*,(SELECT COUNT(*) FROM WISHLIST WHERE PRODUCT_ID=?) COUNT FROM WISHLIST w WHERE PRODUCT_ID=?
ajaxHeart=SELECT * FROM WISHLIST w WHERE WISH_USER_ID =? AND PRODUCT_ID =?
ajaxUpdateHeart=INSERT INTO WISHLIST VALUES(SEQ_WISH_CODE.nextval,?,?)
ajaxDeleteHeart=DELETE FROM WISHLIST WHERE WISH_USER_ID=? AND PRODUCT_ID=?